<RCC>
    <qresource prefix="/">
        <file alias="FirstPage.qml">src/FirstPageView/FirstPage.qml</file>
        <file alias="JokesListAndSearchView.qml">src/JokesListAndSearchView/JokesListAndSearchView.qml</file>
        <file alias="MainRootWindow.qml">src/ui/MainRootWindow.qml</file>
        <file alias="ListElementsModel.qml">src/JokesListAndSearchView/ListElementsModel.qml</file>
    </qresource>
</RCC>
